[Unit]
Description=FedAAA - Federated Resource Sharing Platform
Documentation=https://github.com/NetworkTheoryAppliedResearchInstitute/soholink
After=network-online.target docker.service
Wants=network-online.target
Requires=docker.service

[Service]
Type=simple
User=fedaaa
Group=fedaaa
ExecStart=/usr/bin/fedaaa server --config /etc/fedaaa/config.yaml
Restart=on-failure
RestartSec=10s
LimitNOFILE=65536
LimitNPROC=4096

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/fedaaa /var/log/fedaaa
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=false
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
MemoryDenyWriteExecute=false
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=fedaaa

[Install]
WantedBy=multi-user.target
